# rest-example

./: README.md  build.gradle  videos.yaml
src/integration-test/java/com/vids/paulturner/: CustomersIT.java  VideoPriceIT.java
src/integration-test/resources/: rentVideosRequest.json
src/main/java/com/vids/paulturner/: VideosApplication.java  VideosConfiguration.java
src/main/java/com/vids/paulturner/domain/: Customer.java  RentVideosBasket.java  RentVideosPrice.java  RentedVideo.java  Video.java  VideoType.java
src/main/java/com/vids/paulturner/repository/: CustomerRepository.java  VideoRepository.java
src/main/java/com/vids/paulturner/resource/: CustomerResource.java  VideoPriceResource.java
src/main/java/com/vids/paulturner/service/: PriceCalculator.java
src/main/resources/: customers.json  imdb-top-50.json
src/test/java/com/vids/paulturner/domain/: CustomerTest.java  VideoTest.java
src/test/java/com/vids/paulturner/repository/: CustomerRepositoryTest.java  VideoRepositoryTest.java
src/test/java/com/vids/paulturner/resource/: CustomerResourceTest.java
src/test/java/com/vids/paulturner/service/: PriceCalculatorTest.java
