apply plugin: 'java'
apply plugin: 'application'

group = 'com.vids'
version = '1.0.0'
sourceCompatibility = 1.8

project.ext {
  configPath = "$rootProject.projectDir/config/"
  dropwizardVersion = '1.1.2'
  junitVersion = '4.12'
}

repositories {
  mavenCentral()
}

sourceSets {
  integrationTest {
    java {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      java.srcDir file('src/integration-test/java')
      resources.srcDir('src/integration-test/resources')
    }
    resources.srcDir file('src/integration-test/resources')
  }
}

task integrationTest(type: Test) {
  testClassesDir = sourceSets.integrationTest.output.classesDir
  classpath = sourceSets.integrationTest.runtimeClasspath
}

configurations {
  integrationTestCompile.extendsFrom testCompile
  integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
  compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
  compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
  testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
  testCompile group: 'junit', name: 'junit', version: junitVersion
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

mainClassName = "com.vids.paulturner.VideosApplication"

run {
  args 'server', 'videos.yaml'
}